<!DOCTYPE html>
{% load tailwindcss %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container div {
            padding: 5%;
            display: grid;
            place-items: center;
        }

        .header {
            flex-basis: 100%;
            flex-shrink: 0;
            border-bottom: 1px solid #ccc;
        }

        .sidebar {
            flex-basis: 20%;
            flex-shrink: 0;
            border-right: 1px solid #ccc;
        }

        .content {
            flex-basis: 80%;
            flex-shrink: 0;
        }

        .footer {
            flex-basis: 100%;
            flex-shrink: 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    
</body>
</html>